[33mcommit 64d8c51e712096452a9178f7285decae5ba6418d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shpak <golog17>
Date:   Thu May 8 12:57:35 2025 +0300

    std

[33mcommit ca82b985dc779a5275a3d902a436bde39f3df909[m
Author: shpak <golog17>
Date:   Thu May 8 12:49:55 2025 +0300

    std

[33mcommit 7a56a1f4c8322284a42850d24b630e5bae819ddb[m
Author: Голотов Єгор Олександрович <golog17>
Date:   Thu May 8 12:44:32 2025 +0300

    1000-7

[33mcommit ee5b4db021851c12265beb982725b8293eb97328[m
Author: pineck <borzik132@gmail.com>
Date:   Thu May 8 12:39:00 2025 +0300

    добавил неймспейс стд

[33mcommit d2f7f046acd93ff6076eaab99325be8e4239467e[m
Author: Голотов Єгор Олександрович <golog17>
Date:   Thu May 8 12:24:14 2025 +0300

    First commit
